<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Blini (Russian Pancakes)</h1>

    <img src="blini.jpg" width="600" height="450">

    <p>This blinchiki or blini recipe is a popular Russian dish widely consumed during</p>
    <p>the Maslenitsa festival. All kinds of sweet and savory fillings are possible.</p>
    <p>Don't worry if the first few don't turn out right; you'll get the hang of it.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>4 ¼ cups milk</li>
        <li>5 large eggs</li>
        <li>2 tablespoons white sugar</li>
        <li>⅓ teaspoon salt</li>
        <li>½ teaspoon baking soda</li>
        <li>⅛ teaspoon citric acid powder</li>
        <li>4 cups all-purpose flour</li>
        <li>3 tablespoons vegetable oil</li>
        <li>1 cup boiling water</li>
        <li>⅔ cup butter, divided</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li><p>Beat together milk and eggs in a large bowl until combined. Beat in sugar and</p>
        <p>salt. Mix in baking soda and citric acid until incorporated. Blend in flour, a little</p>
        <p>at a time, until combined. Beat in oil. Pour in boiling water, stirring constantly,</p>
        <p>until batter is thin and watery. Let rest for about 20 minutes.</p></li>

        <li><p>Melt 1 tablespoon butter in a small frying pan over medium-high heat. Pick the</p>
        <p>pan up off the heat. Pour in a ladleful of batter while you rotate your wrist, tilting</p>
        <p>the pan, so batter forms a circle and coats the bottom. The blini should be very thin.</p> </li>

       <li><p>Return the pan to the heat. Cook blini for 90 seconds. Carefully lift up edge of</p>
       <p>blini to see if it's fully cooked: edges will be golden and bottom surface should</p>
       <p>have brown spots. Flip blini over and cook for 1 minute more.</p></li>

      <li><p>Transfer blini to a plate lined with a clean kitchen towel. Continue cooking</p>
<p>remaining batter, adding 1 tablespoon butter to the pan for every 4 blinis. Stack</p>
      <p>blinis and cover with another kitchen towel to keep warm.</p></li>

      <li><p>Spread desired filling in the center of each blini. Fold 3 times to make a triangle</p>
      <p>shape or fold up all 4 sides, like a small burrito.</p></li>

    </ol>
</body>
</html>